<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".fragments.LoginFragment">

    <com.example.myapplication.views.InputField
        android:id="@+id/reg_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:title="Email address" />

    <com.example.myapplication.views.InputField
        android:id="@+id/reg_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:title="Password" />

    <com.example.myapplication.views.InputField
        android:id="@+id/reg_input_repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:title="Repeat Password" />

    <com.example.myapplication.views.InputField
        android:id="@+id/reg_input_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        app:title="NickName" />

    <com.example.myapplication.views.ActionButton
        android:id="@+id/button_enter"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="@string/enter"
        android:layout_gravity="center"/>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="30dp"-->
<!--    android:background="@color/main_background"-->
<!--    tools:context=".fragments.RegistrationFragment">-->
<!--    -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/registration_text"-->
<!--        android:textSize="40sp" />-->

<!--    <com.example.myapplication.views.InputField-->
<!--        android:id="@+id/reg_input_email"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:title="Email address"/>-->

<!--    <com.example.myapplication.views.InputField-->
<!--        android:id="@+id/reg_input_password"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:inputType="textPassword"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:title="Password"/>-->

<!--    <com.example.myapplication.views.InputField-->
<!--        android:id="@+id/reg_input_repeat_password"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:inputType="textPassword"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:title="Repeat Password"/>-->

<!--    <com.example.myapplication.views.InputField-->
<!--        android:id="@+id/reg_input_nickname"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:inputType="textPersonName"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:title="NickName"/>-->

<!--    <com.example.myapplication.views.ActionButton-->
<!--        android:id="@+id/button_enter"-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:text="@string/enter"-->
<!--        android:layout_gravity="center"/>-->


<!--</FrameLayout>-->